#AI
GROQ_API_KEY=1
GROQ_API_URL=1

#Transcript Service
SPEECHMATICS_API_KEY=1
SPEECHMATICS_URL=1

GCP_API_KEY=1
GCP_URL=1

ASSEMBLY_AI_API_KEY=1
ASSEMBLY_AI_URL= 1

#Next AUTH
GITHUB_ID=1
GITHUB_SECRET=1

GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1

NEXTAUTH_SECRET=1
NEXTAUTH_URL=1

#Postgres Vercel
POSTGRES_URL=1
POSTGRES_PRISMA_URL=1
POSTGRES_URL_NO_SSL=1
POSTGRES_URL_NON_POOLING=1
POSTGRES_USER=1
POSTGRES_HOST=1
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=1